Name: Test1
Linear Critic, 10 episodes, optimal control. Online training, 20 seconds, reward = -x^2, -x^2, breakFlag = True, disturber = optimal, x0Max = 0.1., dt*dV/dw.   Constants that affect Dynamics
L         1.0
g         9.82
m         1.0
my        0.01

  Constants that affect Agents
R         0.1
tau       1
gamma_d   0.22
uMax      5

  Constants that affect Learning
dt        0.02
gamma     0.98
kappa     0.1
lambda    0.8163265306122449
C_lr      10
A_lr      0.1
optimizer SGD

  Constants that affect Noise
tau_n     1
sigma0    0.5
noise0    0
seed      None

